<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Big Text Crawl</title>
    <style>
        /* css 
        background: linear-gradient(to bottom, #f4e400 0%, #ed6e00 100%);
        */
        
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        
        .container {
            background: linear-gradient(to bottom, #f4e400 0%, #ed6e00 100%);
            height: 100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
            perspective: 500px;
        }
        
        .scrollTxt {
            position: absolute;
            bottom: -12vw;
            right: 0;
            animation-name: scroll;
            animation-duration: 50s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        .scrollTxt p {
            color: red;
            opacity: 0.3;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6vw;
            text-transform: uppercase;
            line-height: 0;
            text-align: center;
        }
        
        @keyframes scroll {
            from {
                transform: rotateX(20deg) rotateZ(30deg);
            }
            to {
                transform: rotateX(20deg) rotateZ(30deg) translateY(66vw);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="scrollTxt">
            <p>HTML & CSS</p>
            <p>Development</p>
            <p>PHP & MySQL</p>
            <p>Web Design</p>
            <p>JavaScript</p>
            <p>Graphic Design</p>
            <p>Search Engine Optimisation</p>
            <p>Server Administration</p>
            <p>Photoshop</p>
            <p>Affinity Photo</p>
            <p>Affinity Designer</p>
            <p>HTML & CSS</p>
            <p>Development</p>
            <p>PHP & MySQL</p>
            <p>Web Design</p>
            <p>JavaScript</p>
            <p>Graphic Design</p>
            <p>Search Engine Optimisation</p>
            <p>Server Administration</p>
            <p>Photoshop</p>
            <p>Affinity Photo</p>
            <p>Affinity Designer</p>
        </div>
    </div>

</body>

</html>